# [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)



## 题目

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 `nums`，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 **任何一个峰值** 所在位置即可。

你可以假设 `nums[-1] = nums[n] = -∞` 。

你必须实现时间复杂度为 `O(log n)` 的算法来解决此问题。

 

**示例 1：**

```
输入：nums = [1,2,3,1]
输出：2
解释：3 是峰值元素，你的函数应该返回其索引 2。
```

**示例 2：**

```
输入：nums = [1,2,1,3,5,6,4]
输出：1 或 5 
解释：你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

 

**提示：**

- `1 <= nums.length <= 1000`
- $-2^{31} <= nums[i] <= 2^{31} - 1$
- 对于所有有效的 `i` 都有 `nums[i] != nums[i + 1]`



## 题解

- 时间复杂度：只有二分查找:arrow_right:O($log_2{nums.size()}$)
- 空间复杂度：仅用到若干辅助变量:arrow_right:O(1)
- 0ms，击败100%
- 12.29B，击败57.32%

```cpp
class Solution
{
public:
    int findPeakElement(vector<int> &nums)
    {
        int le = 0, ri = nums.size() - 2;
        while (le <= ri)
        {
            int mid = le + (ri - le) / 2;
            if (nums[mid] < nums[mid + 1]) // 题目保证不会相等
                le = mid + 1;              // mid指向的值比mid+1的小，说明mid是在峰顶左侧的，
            // 峰顶在mid的右侧，我们要去右侧去找，所以把le=mid+1，
            // mid是在峰顶左侧的，要把mid染红色。这样，mid+1是未知的，所以去mid+1那边再确定如何染色
            else
                ri = mid - 1;
        }
        return le;
    }
};
```



## points:

1. 正如注释所说：其实我们知道，二分查找最核心的就是红蓝染色，要想办法把所有未确定的区间，染上相应的颜色，这样到最后，红蓝交界处就是我们的答案。所以可以根据mid和mid+1指向的值的相对大小，来判断如何染色，从而继续去找，下一步的待确定的区间是在哪边的。
2. 此题保证了一定有峰值，且相邻两元素一定不会相等，以及如果有多个峰值，我们只需要返回其中一个就可以了