# 2300.咒语和药水的成功对数

[代码.cpp](/leetcode/2300.%20咒语和药水的成功对数/2300.cpp)  

## 题目

给你两个正整数数组 `spells` 和 `potions` ，长度分别为 `n` 和 `m` ，其中 `spells[i]` 表示第 `i` 个咒语的能量强度，`potions[j]` 表示第 `j` 瓶药水的能量强度。

同时给你一个整数 `success` 。一个咒语和药水的能量强度 **相乘** 如果 **大于等于** `success` ，那么它们视为一对 **成功** 的组合。

请你返回一个长度为 `n` 的整数数组 `pairs`，其中 `pairs[i]` 是能跟第 `i` 个咒语成功组合的 **药水** 数目。

 

**示例 1：**

```
输入：spells = [5,1,3], potions = [1,2,3,4,5], success = 7
输出：[4,0,3]
解释：
- 第 0 个咒语：5 * [1,2,3,4,5] = [5,10,15,20,25] 。总共 4 个成功组合。
- 第 1 个咒语：1 * [1,2,3,4,5] = [1,2,3,4,5] 。总共 0 个成功组合。
- 第 2 个咒语：3 * [1,2,3,4,5] = [3,6,9,12,15] 。总共 3 个成功组合。
所以返回 [4,0,3] 。
```

**示例 2：**

```
输入：spells = [3,1,2], potions = [8,5,8], success = 16
输出：[2,0,2]
解释：
- 第 0 个咒语：3 * [8,5,8] = [24,15,24] 。总共 2 个成功组合。
- 第 1 个咒语：1 * [8,5,8] = [8,5,8] 。总共 0 个成功组合。
- 第 2 个咒语：2 * [8,5,8] = [16,10,16] 。总共 2 个成功组合。
所以返回 [2,0,2] 。
```

 

**提示：**

- `n == spells.length`
- `m == potions.length`
- $1 <= n, m <= 10^5$
- $1 <= spells[i], potions[i] <= 10^5$
- $1 <= success <= 10^{10}$



## 题解

```cpp
class Solution
{
public:
    vector<int> successfulPairs(vector<int> &spells, vector<int> &potions, long long success)
    {
        sort(potions.begin(), potions.end());
        vector<int> pairs;
        for (int a : spells)
        {
            long long sub_success = (success + a - 1) / a; // 默认向下取整了，但这样a*sub_success可能比success要小
            // 只需要找到potions里大于等于sub_success的数的个数。已对potions排序，二分

            int index = distance(potions.begin(), lower_bound(potions.begin(), potions.end(), sub_success));
            if (index < potions.size())
                pairs.push_back(potions.size() - index);

            else
                pairs.push_back(0);
        }

        return pairs;
    }
};
```

47ms,61.46%

125.31MB,14.89%



## points:

1. `temp.push_back(a * b);`可能溢出，vector<int>存不了→改为`long long`

2. 改为long long后超出时间限制

3. **超时（TLE）** 是因为它的 **时间复杂度过高**，特别是在下面这几行 👇

   ------

   ## 🔍 问题所在：

   ```cpp
   for (int a : spells) {
       vector<long long> temp;
       for (int b : potions)
           temp.push_back((long long)a * b);
   
       sort(temp.begin(), temp.end());
       ...
   }
   ```

   这个部分是 **每次 spell 都重新生成一个新的 temp，并排序**，复杂度是：

   ```cpp
   O(m × n log n)
   ```

   其中：

   - `m = spells.size()`
   - `n = potions.size()`

   如果 m 和 n 都接近 1e5，就会达到 **1e5 \* 1e5 log 1e5 = 非常大（10^10级别）**，自然就会超时。

4. 思考：最后的pairs只需要考虑多少对，对顺序是无要求的。则可以修改potions的顺序，从而简化代码运行

5. 改后1.1v：

   ```cpp
   class Solution
   {
   public:
       vector<int> successfulPairs(vector<int> &spells, vector<int> &potions, long long success)
       {
           vector<int> pairs;
           for (int a : spells)
           {
               long long sub_success = success / a + 1; // 默认向下取整了，但这样a*sub_success可能比success要小
               // 只需要找到potions里大于等于sub_success的数的个数。对potions排序后，二分
               sort(potions.begin(), potions.end());
   
               int index = distance(potions.begin(), lower_bound(potions.begin(), potions.end(), sub_success));
               if (index < potions.size())
                   pairs.push_back(potions.size() - index);
   
               else
                   pairs.push_back(0);
           }
   
           return pairs;
       }
   };
   ```

   `long long sub_success = success / a + 1;`保证向上取整
   [上取整下取整转换公式的证明_知乎_by灵茶山艾府](https://zhuanlan.zhihu.com/p/1890356682149838951)  

   ### 🔹情况1：能整除

   比如 `success = 10`, `a = 5`

   ```
   cpp
   
   
   复制编辑
   (success + a - 1) / a = (10 + 5 - 1) / 5 = 14 / 5 = 2
   ```

   ✅ 和 10 / 5 = 2 一样 → 没加 1，满足要求！

   ------

   ### 🔹情况2：不能整除

   比如 `success = 11`, `a = 5`

   ```cpp
   (11 + 5 - 1) / 5 = 15 / 5 = 3
   ```

   ✅ 自动向上取整了！

   

   但还是超时。

   噢每次都对potions排序，嵌套循环太多次了！

   改后正确

   code1.2v

   ```cpp
   class Solution
   {
   public:
       vector<int> successfulPairs(vector<int> &spells, vector<int> &potions, long long success)
       {
           sort(potions.begin(), potions.end());
           vector<int> pairs;
           for (int a : spells)
           {
               long long sub_success = (success + a - 1) / a; // 默认向下取整了，但这样a*sub_success可能比success要小
               // 只需要找到potions里大于等于sub_success的数的个数。已对potions排序，二分
   
               int index = distance(potions.begin(), lower_bound(potions.begin(), potions.end(), sub_success));
               if (index < potions.size())
                   pairs.push_back(potions.size() - index);
   
               else
                   pairs.push_back(0);
           }
   
           return pairs;
       }
   };
   ```

   