# 76. 最小覆盖子串

[1.0版本代码，能够得到含有t中所有种类字符的子串（即不考虑t中重复的字符）](/leetcode/76.%20最小覆盖子串/76_1.cpp)  
[2.1版本代码，正确解答题目。但可能因为find()方法耗时过长，实测leetcode编译器和优化后差别不大](/leetcode/76.%20最小覆盖子串/76_2.cpp)
[2.2版本代码，优化掉了find()方法，改为用哈希表来查找t中的字符](/leetcode/76.%20最小覆盖子串/76_key.cpp)

## 题目

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

 

**注意：**

- 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
- 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

 

**示例 1：**

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
```

**示例 2：**

```
输入：s = "a", t = "a"
输出："a"
解释：整个字符串 s 是最小覆盖子串。
```

**示例 3:**

```
输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
```

 

**提示：**

- `m == s.length`
- `n == t.length`
- $1 <= m, n <= 10^5$
- `s` 和 `t` 由英文字母组成

 

**进阶：**你能设计一个在 `o(m+n)` 时间内解决此问题的算法吗？



## 题解

```cpp
class Solution
{
public:
    string minWindow(string s, string t)
    {
        if (s.size() < t.size())
            return "";
        int minLen = INT_MAX;
        int cnt[123]{}; // 全由字母组成，则造一个'Z'大小的数组，用来存储当前信息，t串是否含有某字符
        for (char c : t)
            cnt[c]++;
        int num = t.size(); // t中所有字符。用num来检测是否至少包含t中所有字符（重复性用cnt的负值去考虑）
        int len = s.size(), le = 0, start = 0;
        for (int ri = 0; ri < len; ri++) // 滑动窗口遍历整个s字符串
        {
            if (find(t.begin(), t.end(), s[ri]) != t.end()) // 右指针找到t含有的字符
            {
                if (cnt[s[ri]] > 0)
                    num--;
                cnt[s[ri]]--;
            }

            if (ri - le + 1 >= t.size() && num == 0) // 确保至少要都有这些字符，才能满足题意。否则跳过
            {
                while (num == 0) // 直到我删除了第一个有用的字符
                {
                    // 更新ans放在最前面，因为每次都是满足题意的。当我把le指向的字符删除掉以后，可能导致不满足题意
                    if (minLen > ri - le + 1) // 如果当前更短，则更新
                    {
                        start = le; // 每一次都是满足条件的，可以尝试更新
                        minLen = ri - le + 1;
                    }

                    if (find(t.begin(), t.end(), s[le]) != t.end()) // 当前le指向的字符在t里面
                    {
                        if (cnt[s[le]] >= 0)
                            num++;
                        cnt[s[le]]++; // 复原
                    }
                    le++; // 左指针右移
                }
            }
        }

        return minLen == INT_MAX ? "" : s.substr(start, minLen);
    }
};
```





# points:

1. 注意ASCII里，大写字母是在小写字母之前的
2. 题意理解错了：1.0代码只保证了 `s` 中的子串包含 `t` 中的所有字符种类，但没有考虑 `t` 中字符的重复次数要求，导致无法正确处理重复字符的情况。

```cpp
/*1.0代码*/
class Solution
{
public:
    string minWindow(string s, string t)
    {
        if (s.size() < t.size())
            return "";
        string initial_ans = s + "NULL";
        string ans = initial_ans; // 因为求最小子串，所以一开始令ans=最长的s拼接一个"NULL",因为有可能s==t，这样会导致错误
        int cnt['z']{}, num = 0;  // 全由字母组成，则造一个'Z'大小的数组，用来存储当前信息，t串是否含有某字符
        for (char c : t)
        {
            if (cnt[c] == 0) // 排除可能记录t中有的重复的字符
            {
                cnt[c]++;
                num++; // 记录t中不重复的字符出现的次数
            }
        }
        int t_len = num; // 这个t_len实际上是假的，因为进行了去重
        int len = s.size(), le = 0;
        for (int ri = 0; ri < len; ri++) // 滑动窗口遍历整个s字符串
        {
            if (find(t.begin(), t.end(), s[ri]) != t.end()) // 右指针找到的新的这个字符，在s中出现了
            {
                if (cnt[s[ri]] == 1) // 该字符是s中新出现的字符
                {
                    cnt[s[ri]]--;
                    num--; // 认为num==0时，满足所有字符都恰好有一个。如果某字符出现多次，用别的方式去记录。
                }

                else // 子串内已经有了该字符，一定是<=0的
                    cnt[s[ri]]--;
            }

            if (ri - le + 1 >= t_len && num == 0) // 确保至少要都有这些字符，才能满足题意。否则跳过
            {
                while (num == 0) // 直到我删除了第一个有用的字符
                {
                    // 更新ans放在最前面，因为每次都是满足题意的。当我把le指向的字符删除掉以后，可能导致不满足题意
                    if (ans.size() > ri - le + 1)        // 如果当前更短，则更新
                        ans = s.substr(le, ri - le + 1); // nums==0确保一定有所有的字符，则每一次都是满足条件的，可以尝试更新

                    if (find(t.begin(), t.end(), s[le]) != t.end()) // 当前le指向的字符在t里面
                    {
                        if (cnt[s[le]] == 0) // 如果当前字符记录为0，说明只出现了一次
                        {
                            cnt[s[le]]++; // 复原
                            num++;
                        }

                        else              // 这里，cnt[s[le]]一定<=-1，因为num==0保证了每个字符都出现，但出现几次，是通过继续减小cnt[c]的值来体现的
                            cnt[s[le]]++; // 只需给他的记录值++即可，不用回复num。因为是重复出现的
                    }
                    le++; // 左指针右移
                }
            }
        }

        return ans == initial_ans ? "" : ans;
    }
};
```

3. 更改1.0代码，直接用t总长度表征需要获取的字符数量。num初始赋为t.size()，是用来确定当前子串已经包含全部的字符。当然，当前子串可以在某些字符上，比t本身的个数要多，在这上面的处理上，num不会计数改变，从而保证了当前子串至少有t中全部的字符（可以比t中更多）

   ```cpp
   /*2.0代码*/
   class Solution
   {
   public:
       string minWindow(string s, string t)
       {
           if (s.size() < t.size())
               return "";
           string initial_ans = s + "NULL";
           string ans = initial_ans; // 因为求最小子串，所以一开始令ans=最长的s拼接一个"NULL",因为有可能s==t，这样会导致错误
           int cnt[123]{};           // 全由字母组成，则造一个'Z'大小的数组，用来存储当前信息，t串是否含有某字符
           for (char c : t)
               cnt[c]++;
           int num = t.size(); // t中所有字符。用num来检测是否至少包含t中所有字符（重复性用cnt的负值去考虑）
           int len = s.size(), le = 0;
           for (int ri = 0; ri < len; ri++) // 滑动窗口遍历整个s字符串
           {
               if (find(t.begin(), t.end(), s[ri]) != t.end()) // 右指针找到t含有的字符
               {
                   if (cnt[s[ri]] > 0)
                       num--;
                   cnt[s[ri]]--;
               }
   
               if (ri - le + 1 >= t.size() && num == 0) // 确保至少要都有这些字符，才能满足题意。否则跳过
               {
                   while (num == 0) // 直到我删除了第一个有用的字符
                   {
                       // 更新ans放在最前面，因为每次都是满足题意的。当我把le指向的字符删除掉以后，可能导致不满足题意
                       if (ans.size() > ri - le + 1)        // 如果当前更短，则更新
                           ans = s.substr(le, ri - le + 1); // 每一次都是满足条件的，可以尝试更新
   
                       if (find(t.begin(), t.end(), s[le]) != t.end()) // 当前le指向的字符在t里面
                       {
                           if (cnt[s[le]] >= 0)
                               num++;
                           cnt[s[le]]++; // 复原
                       }
                       le++; // 左指针右移
                   }
               }
           }
   
           return ans == initial_ans ? "" : ans;
       }
   };
   ```

4. 但出现超出内存限制的问题，测试用例266/268。说明算法是正确的。

5. 应当是由于初始，我令ans=s + "NULL"，这样当s是一个非常长的字符串时，ans可能会超出string的长度限制，造成内存超限。另外，每次在循环中不断更新ans的操作有些麻烦。所以进行更改：

   1)去掉ans，改为一个start指针，用来指示子串的起始位置，以及一个minLen，用来计算子串的长度。恰好s.substr()方法接收的参数正式一个起始位置与一个长度，所以方便最后进行返回值操作。

   2)在循环中不必每次都更新ans子串，只需要不断将start更新为当前循环下的le指针的位置即可。

   3)最后返回时设置为`return minLen == INT_MAX ? "" : s.substr(start, minLen);`

   4)完整代码如下：

   ```cpp
   /*2.1版本代码*/
   class Solution
   {
   public:
       string minWindow(string s, string t)
       {
           if (s.size() < t.size())
               return "";
           int minLen = INT_MAX;
           int cnt[123]{}; // 全由字母组成，则造一个'Z'大小的数组，用来存储当前信息，t串是否含有某字符
           for (char c : t)
               cnt[c]++;
           int num = t.size(); // t中所有字符。用num来检测是否至少包含t中所有字符（重复性用cnt的负值去考虑）
           int len = s.size(), le = 0, start = 0;
           for (int ri = 0; ri < len; ri++) // 滑动窗口遍历整个s字符串
           {
               if (find(t.begin(), t.end(), s[ri]) != t.end()) // 右指针找到t含有的字符
               {
                   if (cnt[s[ri]] > 0)
                       num--;
                   cnt[s[ri]]--;
               }
   
               if (ri - le + 1 >= t.size() && num == 0) // 确保至少要都有这些字符，才能满足题意。否则跳过
               {
                   while (num == 0) // 直到我删除了第一个有用的字符
                   {
                       // 更新ans放在最前面，因为每次都是满足题意的。当我把le指向的字符删除掉以后，可能导致不满足题意
                       if (minLen > ri - le + 1) // 如果当前更短，则更新
                       {
                           start = le; // 每一次都是满足条件的，可以尝试更新
                           minLen = ri - le + 1;
                       }
   
                       if (find(t.begin(), t.end(), s[le]) != t.end()) // 当前le指向的字符在t里面
                       {
                           if (cnt[s[le]] >= 0)
                               num++;
                           cnt[s[le]]++; // 复原
                       }
                       le++; // 左指针右移
                   }
               }
           }
   
           return minLen == INT_MAX ? "" : s.substr(start, minLen);
       }
   };
   ```

   

6. 12ms，击败74.67%。11.32MB，击败71.71%。从循环上看，复杂度仅为O(m+n)。但根据GPT的描述：`find()` 在 **`t` 长度为 `m` 时，时间复杂度是 O(m)**。即`find()`方法会增加时间消耗。可以进行更改

   ```cpp
   /*2.2版本代码*/
   class Solution
   {
   public:
       string minWindow(string s, string t)
       {
           if (s.size() < t.size())
               return "";
   
           int cnt[128] = {0}; // ASCII 128个字符
           for (char c : t)
               cnt[c]++;
   
           int num = t.size(), le = 0, minLen = INT_MAX, start = 0;
           unordered_set<char> t_set(t.begin(), t.end());
   
           for (int ri = 0; ri < s.size(); ri++)
           {
               if (t_set.count(s[ri]))
               {
                   if (cnt[s[ri]] > 0)
                       num--;
                   cnt[s[ri]]--;
               }
   
               while (num == 0) // 满足条件，尝试缩小窗口
               {
                   if (ri - le + 1 < minLen)
                   {
                       minLen = ri - le + 1;
                       start = le;
                   }
   
                   if (t_set.count(s[le]))
                   {
                       cnt[s[le]]++;
                       if (cnt[s[le]] > 0)
                           num++;
                   }
                   le++;
               }
           }
   
           return minLen == INT_MAX ? "" : s.substr(start, minLen);
       }
   };
   ```

   

7. **用 `unordered_set` 代替 `find()`**

   使用 **哈希表 (`unordered_set`)** 预处理 `t`，这样 `s[ri]` 是否在 `t` 中的查询 **时间复杂度 O(1)**。

   把 `t` 的所有字符存入 **哈希表 (`unordered_set`)**。

   在 `unordered_set` 中，元素的查询 **平均时间复杂度 O(1)**（因为哈希表的查找几乎是常数时间）。

   `unordered_set` 提供了 `count()` 方法，**检查某个字符是否存在**：`unordered_set.count()` 直接用 **哈希计算索引**，查找 **O(1)**。

8. 8ms，击败79.97%。11.34MB，击败68.58%。x怎么好像差别不是很大。感觉直接用find()好像也没有很慢的样子x