# [2861. 最大合金数](https://leetcode.cn/problems/maximum-number-of-alloys/)

[代码.cpp](/leetcode/2861.%20最大合金数/2861.cpp)  

## 题目

假设你是一家合金制造公司的老板，你的公司使用多种金属来制造合金。现在共有 `n` 种不同类型的金属可以使用，并且你可以使用 `k` 台机器来制造合金。每台机器都需要特定数量的每种金属来创建合金。

对于第 `i` 台机器而言，创建合金需要 `composition[i][j]` 份 `j` 类型金属。最初，你拥有 `stock[i]` 份 `i` 类型金属，而每购入一份 `i` 类型金属需要花费 `cost[i]` 的金钱。

给你整数 `n`、`k`、`budget`，下标从 **1** 开始的二维数组 `composition`，两个下标从 **1** 开始的数组 `stock` 和 `cost`，请你在预算不超过 `budget` 金钱的前提下，**最大化** 公司制造合金的数量。

**所有合金都需要由同一台机器制造。**

返回公司可以制造的最大合金数。



**示例 1：**

```
输入：n = 3, k = 2, budget = 15, composition = [[1,1,1],[1,1,10]], stock = [0,0,0], cost = [1,2,3]
输出：2
解释：最优的方法是使用第 1 台机器来制造合金。
要想制造 2 份合金，我们需要购买：
- 2 份第 1 类金属。
- 2 份第 2 类金属。
- 2 份第 3 类金属。
总共需要 2 * 1 + 2 * 2 + 2 * 3 = 12 的金钱，小于等于预算 15 。
注意，我们最开始时候没有任何一类金属，所以必须买齐所有需要的金属。
可以证明在示例条件下最多可以制造 2 份合金。
```

**示例 2：**

```
输入：n = 3, k = 2, budget = 15, composition = [[1,1,1],[1,1,10]], stock = [0,0,100], cost = [1,2,3]
输出：5
解释：最优的方法是使用第 2 台机器来制造合金。 
要想制造 5 份合金，我们需要购买： 
- 5 份第 1 类金属。
- 5 份第 2 类金属。 
- 0 份第 3 类金属。 
总共需要 5 * 1 + 5 * 2 + 0 * 3 = 15 的金钱，小于等于预算 15 。 
可以证明在示例条件下最多可以制造 5 份合金。
```

**示例 3：**

```
输入：n = 2, k = 3, budget = 10, composition = [[2,1],[1,2],[1,1]], stock = [1,1], cost = [5,5]
输出：2
解释：最优的方法是使用第 3 台机器来制造合金。
要想制造 2 份合金，我们需要购买：
- 1 份第 1 类金属。
- 1 份第 2 类金属。
总共需要 1 * 5 + 1 * 5 = 10 的金钱，小于等于预算 10 。
可以证明在示例条件下最多可以制造 2 份合金。
```



**提示：**

- `1 <= n, k <= 100`
- $0 <= budget <= 10^8$
- `composition.length == k`
- `composition[i].length == n`
- `1 <= composition[i][j] <= 100`
- `stock.length == cost.length == n`
- $0 <= stock[i] <= 10^8$
- `1 <= cost[i] <= 100`



## 题解

- 时间复杂度：二分查找下界1，上界min(stock)+budget，则二分查找是$log_2{min(stock)+budget}$；在每一次二分查找的内部，都有一个两重循环，第一层最大机器数是k，第二层最大金属数是n

  :arrow_right:O($knlog_2{min(stock)+budget}$)

- 空间复杂度：仅用到额外辅助变量

  :arrow_right:O(1)

- 3ms，击败93.75%

- 59.02MB，击败43.58%

```cpp
class Solution
{
public:
    int maxNumberOfAlloys(int n, int k, int budget, vector<vector<int>> &composition, vector<int> &stock, vector<int> &cost)
    {
        int le = 1, ri = ranges::min(stock) + budget;
        while (le <= ri)
        {
            int mid = le + (ri - le) / 2; // 这个mid就是当前的num答案，认为做mid份合金
            int flag = 0;
            for (int i = 0; i < k; i++) // 遍历每台机器，看看有没有符合答案的机器
            {
                long long total_cost = 0;
                for (int j = 0; j < n; j++) // 计算所有的金属，够了不管，
                // 不够的看看加起来，总预算是否能够cover
                {
                    long long need = (long long)mid * composition[i][j]; // need是在当前i机器上制造mid份合金需要j金属的个数
                    if (need > stock[j])
                        total_cost += (long long)(need - stock[j]) * cost[j];
                }
                if (total_cost <= budget) // 找到一台机器，能够做完num份合金，
                // 则可以直接退出
                {
                    flag = 1;
                    break;
                }
            }
            if (flag == 1) // 当前mid是可以完成的，
                           // 那么所有小于mid的合金份数，都是可以做完的。所以可以尝试比mid更大的值
                le = mid + 1;
            else // 当前mid设置得过于大了，需要向小调整
                ri = mid - 1;
        }
        return ri; // 最后结果是ri+1=le，满足题意的应该是le==ri==mid时，
        // 这时候由于想要寻求更大的mid值，则le=mid+1=ri+1，则le不满足提示，答案是ri
    }
};
```





## points:

1. 挨个金属遍历，把制造合金的数量num设成二分查找的对象，然后计算每次当下数量是否超过预算。num份合金，则需要每种金属是选用 **一台机器** 后，计算`composition[i][j]*num`，因为题目要求，只选用一台机器制造。
2. 贪心判断
3. 下界可简单设为1。上界是min(stock)+budget：认为`composition[i][j]`和`cost[j]`都是1，这样制造合金的数目的理论最大值就是最小的存货量+budget（认为第二小的存货量是大于min(stock)+budget的），这有一个短板效应在，并且是理论最大值，实际上基本不可能。
4. 对于每次的mid份合金，遍历k台机器，遍历每一种金属：需要的金属量是`need=mid*composition[i][j]`，用need与stock[j]进行比较，如果need>stock[j]，需要的花费`cost=(need-stock[j])*cost[j]`
5. 过程中直接将`total_cost`和`need`都设置为了`long long`，以及在计算他们的过程中也对右侧表达式使用了强制类型转换`(long long)`，以确保不会出现溢出问题。
6. 原来GitHub不吃==高亮==，改用**高亮**，骗自己一下....
