# [74. 搜索二维矩阵](https://leetcode.cn/problems/search-a-2d-matrix/)

[解1.cpp](./74.cpp)  
[解2.cpp](./74_key2.cpp)  

## 题目

给你一个满足下述两条属性的 `m x n` 整数矩阵：

- 每行中的整数从左到右按非严格递增顺序排列。
- 每行的第一个整数大于前一行的最后一个整数。

给你一个整数 `target` ，如果 `target` 在矩阵中，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

![img](D:\Visual Studio\files\.vscode\leetcode\74. 搜索二维矩阵\74. 搜索二维矩阵.assets\mat.jpg)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
输出：true
```

**示例 2：**

![img](D:\Visual Studio\files\.vscode\leetcode\74. 搜索二维矩阵\74. 搜索二维矩阵.assets\mat2.jpg)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
输出：false
```

 

**提示：**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 100`
- `-104 <= matrix[i][j], target <= 104`



## 题解

- 时间复杂度：O($log_2m + log_2n$)
- 空间复杂度：O(1)

```cpp
class Solution
{
public:
    bool searchMatrix(vector<vector<int>> &matrix, int target)
    {
        int m = matrix.size();
        int n = matrix[0].size();
        int le = 0, ri = m - 1;
        while (le <= ri)
        {
            int mid = le + (ri - le) / 2, a = matrix[mid][0];
            if (a > target)
                ri = mid - 1;
            else if (a < target)
                le = mid + 1;
            else
                return true;
        }
        // 当le=ri=mid时，此时会导致ri=mid-1，故答案就是ri
        // 在第ri行去继续找
        int row = ri; // 这里要对row的值进行判断，如果不在矩阵的范围内，则直接flase
        if (row < 0 || row >= m)
            return false;
        le = 0, ri = n - 1;
        while (le <= ri)
        {
            int mid = le + (ri - le) / 2, a = matrix[row][mid];
            if (a > target)
                ri = mid - 1;
            else if (a < target)
                le = mid + 1;
            else
                return true; // =target
        }
        return false;
    }
};
```



## points

1. 二维的，因为实际上是行优先的递增（不严格），则先定位在哪一行，之后再行内定位。思路是先对每一行的第一列元素进行二分判断，来定位到具体的某一行。这里我当a(a就是当前mid对应的行，matrix[mid\][0\])>target的话，就左移ri，则最后会导致le=ri=mid的时候，ri会左移，因此退出循环，这样得到的结果是matrix[le\][0\]是恰好大于target，则就在ri行。给row赋为ri
2. 这里要对row进行边界检查，如果target特别小或特别大，则说明已经不在该矩阵的整体范围内了，直接return false
3. 之后对行内进行二分查找，就是普通的了



## 题解2

- 时间复杂度：O(m+n)
- 空间复杂度：O(1)

```cpp
class Solution
{
public:
    bool searchMatrix(vector<vector<int>> &matrix, int target)
    {
        int m = matrix.size();
        int n = matrix[0].size();
        int i = 0, j = n - 1;
        while (i < m && j >= 0)
        {
            int a = matrix[i][j];
            if (a > target)
                j--;
            else if (a < target)
                i++;
            else
                return true;
        }
        return false;
    }
};
```



## points

1. 这里利用该矩阵的特殊性，从最右上进行靠近target值的探索（有点类似于计网传输层拥塞控制的加性增、乘性减，当然这里应该是减的少、增的多）。如果大了，就往左；如果小了，就往下。思路还是比较简单。最终遍历完整体的，如果找到就是true；如果没有return，正常退出循环，说明没有找到，最后return false即可