# [2187. 完成旅途的最少时间](https://leetcode.cn/problems/minimum-time-to-complete-trips/)

[代码.cpp](/leetcode/2187.%20完成旅途的最少时间/2187.cpp)  

## 题目

给你一个数组 `time` ，其中 `time[i]` 表示第 `i` 辆公交车完成 **一趟****旅途** 所需要花费的时间。

每辆公交车可以 **连续** 完成多趟旅途，也就是说，一辆公交车当前旅途完成后，可以 **立马开始** 下一趟旅途。每辆公交车 **独立** 运行，也就是说可以同时有多辆公交车在运行且互不影响。

给你一个整数 `totalTrips` ，表示所有公交车 **总共** 需要完成的旅途数目。请你返回完成 **至少** `totalTrips` 趟旅途需要花费的 **最少** 时间。

 

**示例 1：**

```
输入：time = [1,2,3], totalTrips = 5
输出：3
解释：
- 时刻 t = 1 ，每辆公交车完成的旅途数分别为 [1,0,0] 。
  已完成的总旅途数为 1 + 0 + 0 = 1 。
- 时刻 t = 2 ，每辆公交车完成的旅途数分别为 [2,1,0] 。
  已完成的总旅途数为 2 + 1 + 0 = 3 。
- 时刻 t = 3 ，每辆公交车完成的旅途数分别为 [3,1,1] 。
  已完成的总旅途数为 3 + 1 + 1 = 5 。
所以总共完成至少 5 趟旅途的最少时间为 3 。
```

**示例 2：**

```
输入：time = [2], totalTrips = 1
输出：2
解释：
只有一辆公交车，它将在时刻 t = 2 完成第一趟旅途。
所以完成 1 趟旅途的最少时间为 2 。
```

 

**提示：**

- $1 <= time.length <= 10^5$
- $1 <= time[i], totalTrips <= 10^7$



## 题解

- 时间复杂度：O($n log_2 (U)$)，n为time的长度，U为二分上下界之差。二分查找是$log_2 (U)$，而每次二分都要统计时间，for循环最坏遍历了n次。
- 空间复杂度：O(1)。仅有若干额外变量

```cpp
class Solution
{
public:
    long long minimumTime(vector<int> &time, int totalTrips)
    {
        ranges::sort(time);
        long long le = 0, ri = (long long)totalTrips * time[0]; // 最慢情况下完成
        while (le <= ri)
        {
            long long mid = le + (ri - le) / 2;
            long long this_total = 0;
            for (int a : time)
            {
                if (a <= mid)
                    this_total += mid / a;
                else
                    break;
            }
            if (this_total >= totalTrips)
                ri = mid - 1;
            else
                le = mid + 1;
        }
        return le;
    }
};
```





## points:

1. 这题和吃香蕉很像，都是在一个范围内去二分查找，在二分查找的过程当中，加入对题设条件的判断。由于求的是最小的，能够满足题意（完成规定旅程次数）的时间，那么每次求得的mid值，需要对整个车队的速度进行计算，得出当前mid能够完成旅程的次数。这样来进行判断：如果不够，那么时间应该变大，则区间变为[mid+1,ri];如果大于等于规定的，则可以试图求得更小的时间，来看看能不能进一步缩小时间，以找到题目要求的，最小的答案。

2. 可知如果mid满足题意，那么所有大于mid的数也都一定满足题意；而如果mid不满足题意，那么所有小于mid的数也一定不满足题意。这就是红蓝染色法的二分查找原理

3. 我在计算当前mid下能够完成旅途次数时，进行了提前的break：

   ```cpp
   for (int a : time)
               {
                   if (a <= mid)
                       this_total += mid / a;
                   else
                       break;
               }
   ```

   如果当前车次完成一次的时间是小于mid的，那么就用mid/a（自动向下取整）。如果一旦遇到大于mid的，就立刻break

   这样做的一个前提是要给数组进行排序，才能简化一些步骤

4. 一开始ri的右边界应该定为：以最慢速度完成所需旅途次数的最大时间，也就是找到数组的最小元素，用它乘次数

