# [275. H 指数 II](https://leetcode.cn/problems/h-index-ii/)

[代码.cpp](/leetcode/275.%20H%20指数%20II/275_2.cpp)

## 题目

给你一个整数数组 `citations` ，其中 `citations[i]` 表示研究者的第 `i` 篇论文被引用的次数，`citations` 已经按照 **非降序排列** 。计算并返回该研究者的 h 指数。

[h 指数的定义](https://baike.baidu.com/item/h-index/3991452?fr=aladdin)：h 代表“高引用次数”（high citations），一名科研人员的 `h` 指数是指他（她）的 （`n` 篇论文中）**至少** 有 `h` 篇论文分别被引用了**至少** `h` 次。

请你设计并实现对数时间复杂度的算法解决此问题。

 

**示例 1：**

```
输入：citations = [0,1,3,5,6]
输出：3
解释：给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 0, 1, 3, 5, 6 次。
     由于研究者有3篇论文每篇 至少 被引用了 3 次，其余两篇论文每篇被引用 不多于 3 次，所以她的 h 指数是 3 。
```

**示例 2：**

```
输入：citations = [1,2,100]
输出：2
```



## 题解

1.0，时间复杂度O($n log_n$)

空间复杂度O(1)

```cpp
class Solution
{
public:
    int hIndex(vector<int> &citations)
    {
        // citations已非降序排列
        // 要求对数时间复杂度
        int n = citations.size(), ans;
        for (int i = 0; i <= n; i++) // 可以是最多这么多个
        {
            auto lower_i = lower_bound(citations.begin(), citations.end(), i);
            if ((citations.end() - lower_i) >= i) // citation.end()指的本身就是对应索引为n的位置了，计数的时候不用+1
                ans = i;

            else
                break;
        }
        return ans; // 不是对数时间复杂度
    }
};
```

2.0，时间复杂度O($log_n$)

空间复杂度O(1)

参考自[灵茶山艾府的题解：图解一图掌握二分答案思路](https://leetcode.cn/problems/h-index-ii/solutions/2504326/tu-jie-yi-tu-zhang-wo-er-fen-da-an-si-ch-d15k/)

```cpp
class Solution
{
public:
    int hIndex(vector<int> &citations)
    {
        int n = citations.size(), le = 1, ri = n; // le ri是引用的次数，我们在这个范围内进行二分查找，
        // 每次与n进行比较论文数量，逐步缩小范围
        //  一定有0篇论文的引用次数大于0，则对于引用次数的二分查找，直接从1开始即可
        while (le <= ri)
        {
            int mid = le + (ri - le) / 2;  // 防止整数溢出（若写(le+ri)/2，当le ri均非常大时，可能发生）
            if (citations[n - mid] >= mid) // n-mid是从数组末尾(.end())开始数mid个，总共这mid个，
                                           // 如果n-mid这个索引对应的引用值是>=mid的，那么由单调性可知，
                                           // 右边的所有数(共mid个)一定也是>=mid的，所以就知道至少mid篇的引用数>=mid
                //  而如若缩小mid的值，那么也一定是满足的（已经至少mid个数>=mid）
                le = mid + 1; // 尝试找到一个更大的mid，由于非递减，则在右边去找

            else
                ri = mid - 1; // 当前不满足mid个数>=mid，则让mid减小去找
        }

        // 跳出循环一定ri=le-1，则答案是更小的那个。如果答案是le，那么区间应该再往右移，从而找到可能的更大的答案值
        return ri;
    }
};
```



## points:

1. 1.0v从0次开始递增并查找lower_bound()，并每次判断n-lower_bound索引值是否大于当前遍历到的i，思路还算比较清晰，但这样的时间复杂度是O($n log_n$)。
2. 2.0v则直接用二分查找，在每一次的循环里判断当前mid是否满足要求。有一个确定的原则是：如果当前mid是满足的，那么比当前mid小的值也一定满足，比当前mid大的值不一定满足，这需要向后去确定是否满足。由于使用的是le<=ri的while判断条件，那么最终结果是le-1=ri，ri要小于le，由上可知，因为已经遍历完成，答案是确定的，那么答案一定是更小的那个，则最后返回ri
3. 直接用二分查找是很巧的思路，需要进一步消化吸收